# Bannerlord.Python

./: .gitignore  README.md  changelog.txt
.github/: dependabot.yml
.github/workflows/: dotnet-format-daily.yml  publish.yml
src/: Bannerlord.IronPython.sln  Bannerlord.Python.sln
src/Bannerlord.IronPython/: BLSEInterceptor.cs  BUTRLoadingInterceptor.cs  Bannerlord.IronPython.csproj  ImplementationLoaderSubModule.cs  SubModule.cs  SubModulePython.cs  changelog.txt
src/Bannerlord.IronPython.Implementation/: BLSELoadingInterceptor.cs  BUTRLoadingInterceptor.cs  Bannerlord.IronPython.Implementation.csproj  SubModule.cs  SubModulePython.cs
src/Bannerlord.IronPython.Implementation/Utils/: EmptySubModule.cs  WrappedConstructorInfo.cs  WrappedSubModulePythonType.cs
src/Bannerlord.IronPython.Implementation/_Module/: SubModule.xml
src/Bannerlord.IronPython/Utils/: BLSEInterceptorAttribute.cs  BUTRLoaderInterceptorAttribute.cs  EmptySubModule.cs  WrappedConstructorInfo.cs  WrappedSubModulePythonType.cs
src/Bannerlord.IronPythonExample/: Bannerlord.IronPythonExample.mbsuildproj  Bannerlord.IronPythonExample.msbuildproj
src/Bannerlord.IronPythonExample/_Module/: SubModule.xml
src/Bannerlord.IronPythonExample/_Module/Python/: SubModule.py
src/Bannerlord.Python/: BUTRLoadingInterceptor.cs  Bannerlord.Python.csproj  SubModule.cs  SubModulePython.cs
src/Bannerlord.Python/Properties/: launchSettings.json
src/Bannerlord.Python/SubModuleWrappers/: MBSubModuleBaseListWrapper.cs  MBSubModuleBaseWrapper.cs
src/Bannerlord.Python/Utils/: EmptySubModule.cs  WrappedConstructorInfo.cs  WrappedSubModulePythonType.cs
src/Bannerlord.Python/_Module/: SubModule.xml
src/Bannerlord.PythonExample/: Bannerlord.PythonExample.csproj
src/Bannerlord.PythonExample/Properties/: launchSettings.json
src/Bannerlord.PythonExample/_Module/: SubModule.xml
src/Bannerlord.PythonExample/_Module/Python/: SubModule.py
