<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release</Configurations>
    <DefineConstants>$(DefineConstants);$(GameVersionConstant)</DefineConstants>

    <AssemblyName>$(MSBuildProjectName).$(GameVersion)</AssemblyName>
  </PropertyGroup>

  <!--Module Creation-->
  <PropertyGroup>
    <ModuleId>Bannerlord.IronPython</ModuleId>
    <ModuleName>IronPython Support</ModuleName>
  </PropertyGroup>
  <!--Module Creation-->

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="$(GameVersion).*" PrivateAssets="All" />

    <PackageReference Include="Bannerlord.BuildResources" Version="$(BuildResourcesVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />

    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="$(BUTRModuleManagerVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" IncludeAssets="compile" />
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.ButterLib" Version="$(ButterLibVersion)" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="IronPython" Version="$(IronPythonVersion)-beta1" />
    <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.IronPython\Bannerlord.IronPython.csproj" />
  </ItemGroup>

</Project>